{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "depthbrush-ui-test",
      "runtimeExecutable": "/Users/kevin/.pyenv/shims/python3",
      "runtimeArgs": ["/Users/kevin/Development/depthbrush/ui.py", "--port", "8766"],
      "port": 8766
    }
  ]
}
